CLIENT_ID=9d805294-e2b4-4136-bdce-64edaf41fd5b
CLIENT_SECRET=QaB8Q~zD3dmF_7kmoR_XI1m.PLxcJSph28~NCb7A
TENANT_ID=5363d9e4-c7e5-4817-be30-1f257c39f051
GITHUB_REPO_OWNER=TK3214-MS
GITHUB_REPO=POC-Ignite2023-CallAutomation
GITHUB_TOKEN=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
PORT_NUMBER=5001
PLACEHOLDER_USER_ID=4dbe5df6-2eff-4d78-992d-cbfd6ce93bb8
